<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
  <body>

    <! -- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>Neha Maheshwari</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
          </li>
         <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>    
    </div>
  </div>
</nav>
<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-center align-items-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
    <! -- Hero -- >
    <div class="d-flex justify-content-center align-items-center flex-column flex-md-column justify-content-md-start align-items-md-start">
      <h5>Hello!👋</h5>
      <h1>I'm Neha Maheshwari </h1>
      <p>Singer and Anchor!🎤 </p>
      <button class="btn btn-primary btn-sm" > View My Profile 👆 </button>
    </div>
    <div class="w-25 w-25"> 
      <img src="neha.jpg" class="w-100 h-100 rounded-circle shadow">
    </div>
  </section>

  <section id="skills" class="mt-4 p-4">
    <!-- My Skills -->
    <h1 class="text-primary text-center">My Skills</h1>

    <div class="mt-4 d-md-none d-flex justify-content-evenly">
    <i class="fab fa-html5 fa-3x" style ="color:#f4470b"></i>
    <i class="fab fa-css3-alt fa-3x text-primary"></i>
    <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>
    </div>

    <div class="mt-4 d-none d-md-flex justify-content-evenly">
    <i class="fab fa-html5 fa-7x" style ="color:#f4470b"></i>
    <i class="fab fa-css3-alt fa-7x text-primary"></i>
    <i class="fab fa-bootstrap fa-7x" style="color:#730fef"></i>
    </div>
  </section>


  <section id="works" class="mt-2 p-4">
  <!-- My Works -->
  <h1 class="text-primary text-center">My Works</h1>
  <div class="row">
   <div class="col-sm col-md-4">
     <div class="card mt-3 mb-2">
        <img src="https://scontent.fudr1-1.fna.fbcdn.net/v/t1.6435-9/104536335_1515286585300249_2606423499353588464_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=fWh4KbgP6ZQAX_Fw9T5&_nc_ht=scontent.fudr1-1.fna&oh=6b35dc4d07bc0e7afc63ecd52ef79640&oe=60D46998" class="card-img-top" alt="bitskaraokeclub"> 
        <div class="card-body">
         <h5>Founder of BITS KC</h5>
         <p class="card-text">Founded <B>BITS Karaoke Club</B> for budding Music  Enthusiasts in BITS Pilani, Pilani Campus in 2019.</p>
         <a href="#" class="btn btn-primary">View Here</a>
        </div>
     </div>
    </div>

    <div class="col-sm col-md-4">
     <div class="card mt-3 mb-2">
        <img src="https://scontent.fudr1-1.fna.fbcdn.net/v/t1.6435-9/104536335_1515286585300249_2606423499353588464_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=fWh4KbgP6ZQAX_Fw9T5&_nc_ht=scontent.fudr1-1.fna&oh=6b35dc4d07bc0e7afc63ecd52ef79640&oe=60D46998" class="card-img-top" alt="bitskaraokeclub"> 
        <div class="card-body">
         <h5>Founder of BITS KC</h5>
         <p class="card-text">Founded <B>BITS Karaoke Club</B> for budding Music  Enthusiasts in BITS Pilani, Pilani Campus in 2019.</p>
         <a href="#" class="btn btn-primary">View Here</a>
        </div>
     </div>
    </div>

    <div class="col-sm col-md-4">
     <div class="card mt-3 mb-2">
        <img src="https://scontent.fudr1-1.fna.fbcdn.net/v/t1.6435-9/104536335_1515286585300249_2606423499353588464_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=fWh4KbgP6ZQAX_Fw9T5&_nc_ht=scontent.fudr1-1.fna&oh=6b35dc4d07bc0e7afc63ecd52ef79640&oe=60D46998" class="card-img-top" alt="bitskaraokeclub"> 
        <div class="card-body">
         <h5>Founder of BITS KC</h5>
         <p class="card-text">Founded <B>BITS Karaoke Club</B> for budding Music  Enthusiasts in BITS Pilani, Pilani Campus in 2019.</p>
         <a href="#" class="btn btn-primary">View Here</a>
        </div>
     </div>
    </div>


  </div>

  </section>

<section id="contact" class="mt-4 py-4">
 <!-- Contact Me -->
 <h1 class="text-primary text-center">Contact Me!👇</h1>
 <div class="row"> 
   <div class="col-sm col-md-8">
     <form>
     <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Your E-mail Address:</label>
      <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Your Message/Booking Details: </label>
      <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your message, please!" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
     </form>
    </div>
    <div class="col-sm col-md-4">
    <div class="mt-1">
    <p><h6><i class="fas fa-at text-primary"></i> nehakota29@gmail.com </h6></p>
    <button type="button" class="btn btn-light btn-outline-danger">
     <a href="https://www.youtube.com/channel/UCrbhSJbrOur5VDMaihYufZg"><i class="fab fa-youtube-square"></i> YouTube Channel </a> 
    </button>
   </div>
  </div>
 </section>

</main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>


</body>
</html>